<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="Leo_Useless_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arscnView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="INk-14-Glk">
                                <rect key="frame" x="0.0" y="762" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="KFO-6I-c1r" kind="embed" id="77t-89-Xi8"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" constant="34" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4FD-rl-Nea">
            <objects>
                <viewController id="KFO-6I-c1r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mMK-Kk-l4u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEZ-02-8D2">
                                <rect key="frame" x="20" y="10" width="374" height="90"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RX4-rw-wjB">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="90"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmo-8C-uL9">
                                            <rect key="frame" x="10" y="50" width="354" height="30"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76b-Cl-tS7">
                                            <rect key="frame" x="10" y="10" width="354" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="7Dj-Np-bjH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="76b-Cl-tS7" firstAttribute="leading" secondItem="RX4-rw-wjB" secondAttribute="leading" constant="10" id="1hT-Pl-PAv"/>
                                        <constraint firstItem="76b-Cl-tS7" firstAttribute="top" secondItem="RX4-rw-wjB" secondAttribute="top" constant="10" id="6Mj-Uw-ylV"/>
                                        <constraint firstAttribute="trailing" secondItem="Vmo-8C-uL9" secondAttribute="trailing" constant="10" id="8Qz-em-n8i"/>
                                        <constraint firstItem="Vmo-8C-uL9" firstAttribute="leading" secondItem="RX4-rw-wjB" secondAttribute="leading" constant="10" id="H01-ZO-vCl"/>
                                        <constraint firstItem="Vmo-8C-uL9" firstAttribute="top" secondItem="76b-Cl-tS7" secondAttribute="bottom" constant="10" id="eVm-DU-QQF"/>
                                        <constraint firstAttribute="bottom" secondItem="Vmo-8C-uL9" secondAttribute="bottom" constant="10" id="fYA-EE-XeC"/>
                                        <constraint firstAttribute="trailing" secondItem="76b-Cl-tS7" secondAttribute="trailing" constant="10" id="yxe-oT-mqM"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yEZ-02-8D2" firstAttribute="leading" secondItem="mMK-Kk-l4u" secondAttribute="leading" constant="20" id="7hH-fr-78h"/>
                            <constraint firstAttribute="trailing" secondItem="yEZ-02-8D2" secondAttribute="trailing" constant="20" id="RoI-3S-VXV"/>
                            <constraint firstAttribute="bottom" secondItem="yEZ-02-8D2" secondAttribute="bottom" id="dub-Rb-pOM"/>
                            <constraint firstItem="yEZ-02-8D2" firstAttribute="top" secondItem="mMK-Kk-l4u" secondAttribute="top" constant="10" id="mh9-qm-u6z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Oa-Yz-CKR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150.72463768115944" y="571.875"/>
        </scene>
    </scenes>
</document>
